import React, { useState } from 'react';
import Select from 'react-select';
import './NewsletterSubscription.css';

const NewsletterSubscription = () => {
  const [frequency, setFrequency] = useState('daily');
  const [time, setTime] = useState('08:00 GMT');

  const timeOptions = [...Array(24)].map((_, i) => ({
    value: `${i.toString().padStart(2, '0')}:00 GMT`,
    label: `${i.toString().padStart(2, '0')}:00 GMT`,
  }));

  return (
    <div className="newsletter-subscription">
      <div className="form-group">
        <label>
          Define preferred newsletter frequency:
          <span className="tooltip-icon">
            ?
            <span className="tooltip-text">
              Choose how often you want to receive the newsletter.
            </span>
          </span>
        </label>
        <div className="frequency-options">
          <label className={`radio-option ${frequency === 'daily' ? 'selected' : ''}`}>
            <input
              type="radio"
              name="frequency"
              value="daily"
              checked={frequency === 'daily'}
              onChange={(e) => setFrequency(e.target.value)}
            />
            daily
            {frequency === 'daily' && (
              <Select
                options={timeOptions}
                value={timeOptions.find((option) => option.value === time)}
                onChange={(selected) => setTime(selected.value)}
                className="time-select"
              />
            )}
          </label>

          <label className={`radio-option ${frequency === 'weekly' ? 'selected' : ''}`}>
            <input
              type="radio"
              name="frequency"
              value="weekly"
              checked={frequency === 'weekly'}
              onChange={(e) => setFrequency(e.target.value)}
            />
            weekly
          </label>

          <label className={`radio-option ${frequency === 'monthly' ? 'selected' : ''}`}>
            <input
              type="radio"
              name="frequency"
              value="monthly"
              checked={frequency === 'monthly'}
              onChange={(e) => setFrequency(e.target.value)}
            />
            monthly
          </label>
        </div>
      </div>
    </div>
  );
};

export default NewsletterSubscription;
